<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="layui/css/layui.css">
    <script type="text/javascript" src="layui/layui.js"></script>
    <title>白鹭科技 - Egret</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .layui-container{
            width: 100%;
            height: 60px;
            /* border: 1px solid red; */
        }
        .layui-col-md9{
            height: 60px;
            background-color: black;
            /* border: 1px solid red; */
        }
        .layui-col-md2,.layui-col-md1{
            height: 60px;
            background-color: black;
            /* border: 1px solid red; */
        }
        .layui-col-md2 img{
            width: 100px;
            height: 60px;
            float: left;
        }
        .layui-col-md2 p{
            margin-top: 20px;
            color: white;
        }
        .layui-col-md9 ul{
            background-color: black;
        }
        .layui-col-md9 ul li{
            float: left;
            margin-left: 80px;
            margin-top: 20px;
        }
        .layui-col-md9 ul li a{
            color: white;
        }
        .layui-col-md1 input{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-top: 15px;
            margin-left: 50px;
            background-color: #487af6;
            border: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="layui-fluid">
        <div class="layui-container">
            <div class="layui-row">
                <div class="layui-col-md2 layui-col-xs8">
                    <p class="layui-hide-md">白鹭科技</p>
                    <img src="images/logo.png" alt="" class="layui-hide-xs">
                    <p class="layui-hide-xs">Egret Technology</p>
                </div>
                <div class="layui-col-md9 layui-col-xs1  layui-hide-xs">
                    <ul>
                        <li><a href="">首页</a></li>
                        <li><a href="">产品</a></li>
                        <li><a href="">解决方案</a></li>
                        <li><a href="">开发者选项</a></li>
                        <li><a href="">案例</a></li>
                        <li><a href="">众包平台</a></li>
                        <li><a href="">教育</a></li>
                        <li><a href="">区块链接实验室</a></li>
                        <li><a href="">社区</a></li>
                        <li><a href="">关于我们</a></li>
                    </ul>
                </div>
                <div class="layui-col-md1 layui-col-xs4">
                    <input type="button" value="EN">
                </div>
            </div>
        </div>
    </div>
</body>
</html>